{
	"name": "spotz-logo",
	"version": "1.0.4",
	"description": "The logo of the spotz",
	"main": "build.js",
	"scripts": {
		"start": "cd build-spotz-logo && npm run build",
		"build": "npm version patch -m 'Generate a new random logo' && cd build-spotz-logo && npm run build-logo && npm run extract-logo && npm run build-favicons"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/spotzteam/spotz-logo.git"
	},
	"author": "Till Gartner",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/spotzteam/spotz-logo/issues"
	},
	"homepage": "https://github.com/spotzteam/spotz-logo#readme"
}
