{
	"name": "build-spotz-logo",
	"version": "1.0.2",
	"private": true,
	"dependencies": {
		"convert-svg-to-png": "0.5.0",
		"dotenv": "8.0.0",
		"favicons": "5.4.1",
		"node-html-parser": "1.1.15",
		"react": "16.8.6",
		"react-dom": "16.8.6",
		"react-helmet": "5.2.1",
		"react-scripts": "3.0.1",
		"react-snapshot": "1.3.0",
		"svg2favicons": "1.0.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build-logo": "react-scripts build && react-snapshot",
		"extract-logo": "node extract-logo.js",
		"build-favicons": "node build-favicons.js",
		"build": "npm version patch -m 'Generate a new random logo' && npm run build-logo && npm run extract-logo && npm run build-favicons"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
